# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, pypy3, jython

[testenv]
commands = py.test --cov=src/ahocorapy/ tests/ahocorapy_test.py
deps = 
  pytest-cov
  msgpack-python
usedevelop = True
